---
kubernetes_control_plane_endpoint: "loki.glorfischi.xyz:6443"
kubernetes_node: "worker"

flux_namespace: "flux"
flux_git_user: "Glorfischi"
flux_git_url: "git@github.com:{{ flux_git_user }}/infra.git"
flux_git_path: "kube/loki"
