---
containerd_apt_arch: amd64
containerd_apt_repository: "deb [arch={{ containerd_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"

