- name: Install latex
  package: name={{ item }} state=latest
  become: true
  with_items:
    - texlive
    - texlive-lang-german
    - texlive-fonts-extra
    - latexmk
    - zathura
    - fonts-roboto




